JWT_SECRET= # required

MYSQL_PRIMARY_URL= # default: mysql://userfeedback:userfeedback@localhost:13306/userfeedback
MYSQL_SECONDARY_URLS= # default: ["mysql://userfeedback:userfeedback@localhost:13306/userfeedback"]

SMTP_USE= # default: false
SMTP_HOST= # required if SMTP_USE=true
SMTP_PORT= # required if SMTP_USE=true
SMTP_USERNAME= # required if SMTP_USE=true
SMTP_PASSWORD= # required if SMTP_USE=true
SMTP_SENDER= # required if SMTP_USE=true
SMTP_BASE_URL= # required if SMTP_USE=true

OS_USE= # default: false
OS_NODE= # default: http://localhost:9200
OS_USERNAME= # default: "" 
OS_PASSWORD= # default: "" 

APP_PORT= # default: 4000
APP_ADDRESS= # default: 0.0.0.0

AUTO_MIGRATION= # default: false

MASTER_API_KEY= # default: none
BASE_URL= # default: http://localhost:3000

ACCESS_TOKEN_EXPIRED_TIME= # default: 10m
REFESH_TOKEN_EXPIRED_TIME= # default: 1h