# Required enviroment variables
JWT_SECRET=DEV

MYSQL_PRIMARY_URL=mysql://userfeedback:userfeedback@localhost:13306/userfeedback # required

BASE_URL=http://localhost:3000 # default: http://localhost:3000

ACCESS_TOKEN_EXPIRED_TIME=10m # default: 10m
REFESH_TOKEN_EXPIRED_TIME=1h # default: 1h

# Optional enviroment variables

# APP_PORT=4000 # default: 4000
# APP_ADDRESS=0.0.0.0 # default: 0.0.0.0

# MYSQL_SECONDARY_URLS= ["mysql://userfeedback:userfeedback@localhost:13306/userfeedback"] # optional

# SMTP_USE=false # default: false
# SMTP_HOST= # required if SMTP_USE=true
# SMTP_PORT= # required if SMTP_USE=true
# SMTP_USERNAME= # required if SMTP_USE=true
# SMTP_PASSWORD= # required if SMTP_USE=true
# SMTP_SENDER= # required if SMTP_USE=true
# SMTP_BASE_URL= # required if SMTP_USE=true

# OPENSEARCH_USE=false # default: false
# OPENSEARCH_NODE= # required if OPENSEARCH_USE=true
# OPENSEARCH_USERNAME= # required if OPENSEARCH_USE=true
# OPENSEARCH_PASSWORD= # required if OPENSEARCH_USE=true

# AUTO_MIGRATION=true # default: true

# MASTER_API_KEY= # default: none